html, 
body {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #555;
}

body {
  background-color: #f3f3ef;
}

header {
  background-color: #fff;
  box-shadow: 0 5px 8px rgba(0, 0, 0, .2);
  border-bottom: 3px solid #1791a7;

  nav {
    margin: 0 auto;
    padding: 20px 10px;
    width: 1200px;
    background-color: #ddd;
    overflow: hidden;
    box-sizing: border-box;

    ul {
      list-style: none;
      float: left;

      li {
        a {

        }
      }

    }

    .btn-group {
      float: right;
      margin-right: 20px;
      background-color: orange;
    }

  }
}

main {
  width: 1200px;
  margin: 50px auto;
  background-color: orange;
  overflow: hidden;

  article {
    float: left;
    height: 300px;
    width: 800px;
    background-color: green;
  }

  aside {
    float: right;
    width: 380px;
    height: 300px;
    background-color: lightblue;
  }
}

footer {
  background-color: #fff;
  width: 100%;
  height: 150px;
  padding: 30px;
  border-top: 1px solid #ddd;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;

  div {
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    border: 1px solid #000;
  }
}