<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body { height: 100%; }

    main {
      position: absolute;
      top: 50%;
      /* margin-top: -200px; */
      left: 50%;
      /* margin-left: -200px; */
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      border: 1px solid #000;
    }

    main div { 
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
    }

    main div:nth-child(1) {
      background-color: #2ecc71;
      transform: perspective(900px) rotateY(45deg);
    }
    
    main div:nth-child(2) {
      background-color: #5c7065;
      transform: perspective(900px) rotateY(45deg) translate3d(0, 0, 0);
      transition: all .3s ;
    }

    main:hover div:nth-child(2){
      /* transform: translateX(100%) translateY(-100%); */
      transform: perspective(900px) rotateY(45deg) translate3d(100%, 0, 200px);
    }
  </style>
</head>
<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>
</html>