<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a { text-decoration: none; color: #333030; }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    body::after {
      position: absolute;
      content: "Jld";
      font-size: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    main {
      position: relative;
      width: 100%;
      height: 100%;
      flex: 1;
      background-color: orange;
    }

    nav {
      display: flex;
      height: 8vh;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      background-color: green;
    }

    nav a {
      height: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      font-variant: small-caps;
    }

    nav a:nth-child(2) {
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }

    main > div {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      transform: translateY(-100%);
      transition: .3s;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    main > div:target {
      transform: translateY(0);
    }

    main div:nth-of-type(1):target {
      background-color: red;
    }

    main div:nth-of-type(2):target {
      background-color: pink;
    }

    main div:nth-of-type(3):target {
      background-color: rgb(124, 182, 32);
    }
  </style>
</head>
<body>
  <main>
    <div id="first">导航1</div>
    <div id="sec">导航2</div>
    <div id="third">导航3</div>
  </main>
  <nav>
    <a href="#first">导航1</a>
    <a href="#sec">导航2</a>
    <a href="#third">导航3</a>
  </nav>
</body>
</html>