<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      height: 100vh;
      background-color: #ddd;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100px;
      border-top: 1px solid #ddd;
      background-image: linear-gradient(to right, lightblue, blueviolet);
      box-sizing: border-box;
    }

    footer div {
      float: left;
      width: 33%;
      height: 100%;
      font-size: 30px;
      line-height: 3.5em;
      text-align: center;
    }

    footer div:nth-child(n+2) {
      border-left: 1px solid #000;
    }
  </style>
</head>
<body>
  <main></main>
  <footer>
    <div>导航1</div>
    <div>导航2</div>
    <div>导航3</div>
  </footer>
</body>
</html>