<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
    }

    body main {
      flex: 1;
      background-color: orange;
    }

    body footer {
      display: flex;
    }

    footer section {
      flex: 1;
      display: flex;
      flex-direction: column-reverse;
      height: 60px;
      font-size: 18px;
      border-left: 1px solid #000;
    }

    footer section h4 {
      flex: 0 0 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    footer section ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: #ddd;
    }

    footer section ul li {
      flex: 1 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid #d5c1c1;
      cursor: pointer;
    }

    footer section ul li:last-child {
      border-bottom: none;
    }

    footer section:first-child {
      border-left: none;
    }

  </style>
</head>
<body>
  <main>main</main>
  <footer>
    <section>
      <h4>导航1</h4>
      <ul>
        <li>子菜单1</li>
        <li>子菜单2</li>
        <li>子菜单3</li>
      </ul>
    </section>
    <section>
      <h4>导航2</h4>
      <ul>
        <li>子菜单1</li>
        <li>子菜单2</li>
        <li>子菜单3</li>
      </ul>
    </section>
    <section>
      <h4>导航3</h4>
      <ul>
        <li>子菜单1</li>
        <li>子菜单2</li>
        <li>子菜单3</li>
      </ul>
    </section>
  </footer>

</body>
</html>