<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main {
      margin: 200px auto;
      width: 450px;
      height: 400px;
      border: 3px solid #dddddd;
      display: flex;
      flex-direction: column;
    }

    main div {
      width: 100px;
      height: 100px;
      padding: 10px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      line-height: 80px;
      text-align: center;
      background-clip: content-box;
      background-color: orange;
      border: 2px solid orange;
      box-sizing: border-box;
      flex-grow: 1;
    }

    main div:nth-child(1) {
      flex-grow: 0;
    }

  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </main>
</body>
</html>