<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    main {
      display: flex;
      flex-flow: row nowrap;
      margin: 200px auto;
      width: 500px;
      height: 400px;
      border: 1px solid #ddd;
    }

    main div {
      flex: 0 0 100px;
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: orange;
      background-clip: content-box;
      border: 1px solid orange;
      box-sizing: border-box;
    }

    main div:nth-child(1) {
      flex: 1 1 200px;
    }

    main div:nth-child(2) {
      flex: 1 3 200px;
    }

    main div:nth-child(3) {
      flex: 1 0 200px;
    }
  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </main>
</body>
</html>